{
  "name": "onyx-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@google/generative-ai": "^0.24.1",
    "@js-temporal/polyfill": "^0.5.1",
    "@tanstack/react-router": "^1.168.23",
    "capacitor-biometric-authentication": "^2.2.0",
    "dotenv": "^17.2.3",
    "jeep-sqlite": "^2.8.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-statistics": "^7.8.9",
    "sql.js": "^1.11.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.23",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "vite": "^6.2.0"
  }
}
